{"flutter":{"platforms":{"android":{"default":{"projectId":"parcialfinal-9b8fa","appId":"1:267108537785:android:938692e14dd0b818999268","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"parcialfinal-9b8fa","configurations":{"android":"1:267108537785:android:938692e14dd0b818999268"}}}}}}